GymApp/GymApp/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.Main" >
    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                         VerticalOptions="FillAndExpand">
                
                <StackLayout Orientation="Horizontal" BackgroundColor="Black" x:Name="stckButtons">
                    <ImageButton Source="back.png" WidthRequest="32" HeightRequest="32" HorizontalOptions="StartAndExpand" Clicked="OnBackButtonClicked" BackgroundColor="Black" />
                    <ImageButton Source="home.png" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand" Clicked="OnHomeButtonClicked" BackgroundColor="Black" />
                    <ImageButton Source="forward.png" WidthRequest="32" HeightRequest="32" HorizontalOptions="EndAndExpand" Clicked="OnForwardButtonClicked" BackgroundColor="Black" />
                </StackLayout>
                <WebView x:Name="webView" WidthRequest="1000" HeightRequest="2000"  Source="https://aulasvirtuales.udla.edu.ec/" 
                     Navigated="webviewNavigated" Navigating="webviewNavigating"  Margin="-10"/>
            </StackLayout>-->
            <StackLayout Margin="10">
                <ImageButton
                    Source="logout.png"
                    Clicked="ImageButton_Clicked"
                    HeightRequest="30"
                    WidthRequest="30">                    
                </ImageButton>
            </StackLayout>
        </StackLayout>
        
        
        
    </ContentPage.Content>
</ContentPage>