GymApp/GymApp/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.Main" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" BackgroundColor="White">
                <!--<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                         VerticalOptions="FillAndExpand">
                
                <StackLayout Orientation="Horizontal" BackgroundColor="Black" x:Name="stckButtons">
                    <ImageButton Source="back.png" WidthRequest="32" HeightRequest="32" HorizontalOptions="StartAndExpand" Clicked="OnBackButtonClicked" BackgroundColor="Black" />
                    <ImageButton Source="home.png" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand" Clicked="OnHomeButtonClicked" BackgroundColor="Black" />
                    <ImageButton Source="forward.png" WidthRequest="32" HeightRequest="32" HorizontalOptions="EndAndExpand" Clicked="OnForwardButtonClicked" BackgroundColor="Black" />
                </StackLayout>
                <WebView x:Name="webView" WidthRequest="1000" HeightRequest="2000"  Source="https://aulasvirtuales.udla.edu.ec/" 
                     Navigated="webviewNavigated" Navigating="webviewNavigating"  Margin="-10"/>
            </StackLayout>-->
                <StackLayout Margin="20, 30" BackgroundColor="White" Orientation="Horizontal">
                    <Label
                        x:Name="welcomeLabel"
                        FontSize="18"
                        FontAttributes="Bold"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent">
                    </Label>

                    <ImageButton
                        Source="logout.png"
                        Clicked="ImageButton_Clicked"
                        HeightRequest="30"
                        WidthRequest="30"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
                    </ImageButton>
                </StackLayout>
                <StackLayout>
                    <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView x:Name="bdGradient" Scale="2" AnchorX="0" AnchorY="0" 
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1">
                            <BoxView.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Gray" Offset="0.3"/>
                                    <GradientStop Color="DarkGray" Offset="0.5" />
                                    <GradientStop Color="Gray" Offset="0.7" />
                                    <GradientStop Color="DarkGray" Offset="1.0" />
                                </LinearGradientBrush>
                            </BoxView.Background>
                        </BoxView>
                    </AbsoluteLayout>-->

                    <Frame BorderColor="DodgerBlue" BackgroundColor="DodgerBlue">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Consulta tus sesiones agendadas" 
                                   TextColor="White"
                                   HorizontalTextAlignment="Center" 
                                   FontSize="20"
                                   HorizontalOptions="Start"/>
                            <Image
                                Source="rightArrow.png"
                                HeightRequest="20"
                                WidthRequest="20"
                                BackgroundColor="Transparent"
                                HorizontalOptions="EndAndExpand">

                            </Image>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <Label
                    x:Name="NoticiasLabel"
                    TextColor="Gray"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="20,20,20,0">
                    
                </Label>
                <CollectionView
                x:Name="collectionViewNoticias"
                         ItemsLayout="VerticalGrid, 1"
                SelectionMode="None"
                    Margin="20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame 
                                BorderColor="Gray"
                                CornerRadius="2"
                                BackgroundColor="White"
                                HasShadow="True"
                                Padding="10"
                                Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label 
                                        Grid.Row="0"
                                        Text="{Binding titulo}" 
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="Center"
                                        Margin="5,0,0,0"/>

                                        <StackLayout Grid.Row="1" Orientation="Vertical">

                                            <BoxView  x:Name="boxviewitem" HeightRequest="1" Color="Gray"  />

                                            <StackLayout
                                                Margin="0,20">
                                                <Image
                                                    Source="{Binding DisplayImage}"
                                                    HeightRequest="150"
                                                    WidthRequest="350"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFill">
                                                </Image>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label
                                                    Text="{Binding contenido}"
                                                    FontSize="15"
                                                    TextColor="Black"
                                                    HorizontalTextAlignment="Start">
                                                    
                                                </Label>
                                            </StackLayout>
                                            
                                            
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>
        </ScrollView>   
    </ContentPage.Content>
</ContentPage>