GymApp/GymApp/Views/Memberships.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.Memberships">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label
                Margin="0,10,0,0"
                Text="Membresias recientes:"
                FontSize="20"
                FontAttributes="Bold"
                >                
            </Label>
            <CollectionView
                x:Name="collectionView"
                         ItemsLayout="VerticalGrid, 1"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame 
                                BorderColor="Green"
                                CornerRadius="5"
                                BackgroundColor="White"
                                HasShadow="True"
                                Padding="10"
                                Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        Grid.Row="0"
                                        Text="{Binding nombreMembresia}" 
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="Center"
                                        Margin="5,0,0,0"/>
                                    <Image
                                        Grid.Row="0"
                                        WidthRequest="20"
                                        HeightRequest="10"
                                        Margin="0,0,5,0"
                                        Grid.Column="1">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding estado}" Value="A">
                                                <Setter Property="Source" Value="activeMembership.png" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image" Binding="{Binding estado}" Value="I">
                                                <Setter Property="Source" Value="noMembership.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <StackLayout Grid.Row="1" Orientation="Vertical">

                                        <BoxView Grid.Column="0" x:Name="boxviewitem" HeightRequest="1" Color="Gray"  />
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Text="Precio: "
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold" 
                                            VerticalOptions="End" />
                                            <Label
                                            Text="{Binding precioMembresia}"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Italic" 
                                            VerticalOptions="End" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Text="Duración: "
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold" 
                                            VerticalOptions="End" />
                                            <Label
                                            Text="{Binding periodicidadMembresia}"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Italic" 
                                            VerticalOptions="End" />
                                        </StackLayout>  
                                    </StackLayout>
                                    <ImageButton
                                            BackgroundColor="Transparent"
                                            Source="rightArrow.png"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            Margin="0,10,5,5"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Clicked="ImageButton_Clicked">
                                    </ImageButton>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>