GymApp/GymApp/Views/MembershipDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.MembershipDetails">
    <ContentPage.Content>
        <StackLayout Margin="20" Orientation="Vertical">
            <Label
                Margin="0,10"
                Text="Detalles de la membresía:"
                FontSize="20"
                FontAttributes="Bold"
                >
            </Label>
            <Label
                    Text="Nombre Membresía:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">                    
                </Label>
            <Label
                    x:Name="nombreMembLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>
            <Label
                    Text="Precio Membresía:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
            <Label
                    x:Name="precioMembLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>
            <Label
                    Text="Duración Membresía:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
            <Label
                    x:Name="periodicidadMembLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>
            <Label
                    Text="Inicio de la Membresía:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label
                    x:Name="fechaInicioMembLabel"
                    FontSize="14"
                    TextColor="Black">
                </Label>
            
                <Label
                    Text="Fin de la Membresía:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label
                    x:Name="fechaFinMembLabel"
                    FontSize="14"
                    TextColor="Black">
                </Label>
           
                <Label
                    Text="Fecha de Pago de la Membresía:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
            <Label
                    x:Name="fechaPagoMembLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>

            
            <CollectionView
                x:Name="collectionViewDisciplines"
                         ItemsLayout="VerticalGrid, 1"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame 
                                BorderColor="Coral"
                                CornerRadius="5"
                                BackgroundColor="White"
                                HasShadow="True"
                                Padding="10"
                                Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        Grid.Row="0"
                                        Text="{Binding nombreDisciplina}" 
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="Center"
                                        Margin="5,0,0,0"/>

                                    <StackLayout Grid.Row="1" Orientation="Vertical">

                                        <BoxView Grid.Column="0" x:Name="boxviewitem" HeightRequest="1" Color="Gray"  />
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Text="Sesiones Tomadas: "
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold" 
                                            VerticalOptions="End" />
                                            <Label
                                            Text="{Binding numClasesTomadas}"
                                            FontAttributes="Italic" 
                                            VerticalOptions="End" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Text="Sesiones Restantes: "
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold" 
                                            VerticalOptions="End" />
                                            <Label
                                            Text="{Binding numClases}"
                                            FontAttributes="Italic" 
                                            VerticalOptions="End" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="0,30"
                Text="Solicitar Activacion/Renovacion"
                WidthRequest="300"
                HorizontalOptions="Center"
                HeightRequest="50"
                BackgroundColor="Coral"
                Clicked="Button_Clicked"
                x:Name="solButton">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>