GymApp/GymApp/Views/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.News">
    <ContentPage.Content>
        <StackLayout>
            <Label
                    x:Name="NoticiasLabel"
                    TextColor="Gray"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="20,20,20,0">

            </Label>
            <CollectionView
                x:Name="collectionViewNoticias"
                         ItemsLayout="VerticalGrid, 1"
                SelectionMode="None"
                    Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame 
                                BorderColor="Gray"
                                CornerRadius="2"
                                BackgroundColor="White"
                                HasShadow="True"
                                Padding="10"
                                Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label 
                                        Grid.Row="0"
                                        Text="{Binding titulo}" 
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="Center"
                                        Margin="5,0,0,0"/>

                                    <StackLayout Grid.Row="1" Orientation="Vertical">

                                        <BoxView  x:Name="boxviewitem" HeightRequest="1" Color="Gray"  />

                                        <StackLayout
                                                Margin="0,20">
                                            <Image
                                                    Source="{Binding DisplayImage}"
                                                    HeightRequest="150"
                                                    WidthRequest="350"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFill">
                                            </Image>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label
                                                    Text="{Binding contenido}"
                                                    FontSize="15"
                                                    TextColor="Black"
                                                    HorizontalTextAlignment="Start">

                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>