GymApp/GymApp/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.RegistroPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">Indigo</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="GymApp" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                
                <StackLayout Margin="30,0,30,0">
                    <Entry  x:Name="NombresEntry"
                         HeightRequest="50" 
                         Placeholder="Nombres"/>

                    <Entry x:Name="ApellidosEntry"
                         HeightRequest="50" 
                         Placeholder="Apellidos"/>

                    <Entry  x:Name="IdentificacionEntry"
                         HeightRequest="50" 
                         Placeholder="Identificación"
                         Keyboard="Numeric"/>

                    <Entry  x:Name="TelefonoEntry"
                         HeightRequest="50" 
                         Placeholder="Teléfono Celular (09...)"
                         Keyboard="Numeric"/>

                    <Picker x:Name="pickerGenere" Title="Selecciona una opción" TitleColor="Black">
                        <Picker.Items>
                            <x:String>Hombre</x:String>
                            <x:String>Mujer</x:String>
                            <x:String>Otros</x:String>
                        </Picker.Items>
                    </Picker>

                    <DatePicker x:Name="FechaNacimientoEntry"
                            HeightRequest="50" 
                            MinimumDate="1980-01-01"/>

                    <Entry  x:Name="EmailEntry"
                         HeightRequest="50" 
                         Placeholder="Email"
                         Keyboard="Email"/>

                    <Button Margin="20" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Registrar"  
                         BackgroundColor="Indigo"
                         HorizontalOptions="FillAndExpand"
                        Clicked="Button_Clicked"/>

                    <Label Text="Ya tengo una cuenta" VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AlreadyAccountClick"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>