GymApp/GymApp/Views/ScheduleDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.ScheduleDetails">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalles de la sesión:"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="20,20,0,0"
                   TextColor="Coral"/>
            <StackLayout Orientation="Vertical" Margin="20">
                <Label x:Name="DisciplinaLabel"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black">
                </Label>
                <Label
                        Text="Instructor:"
                        FontSize="15"
                        FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label 
                        x:Name="InstructorLabel"
                        FontSize="15"
                    TextColor="Black">
                </Label>
                <Label
                        Text="Hora:"
                        FontSize="15"
                        FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label 
                        x:Name="HoraLabel"
                        FontSize="15"
                    TextColor="Black">
                </Label>
                <Label
                        Text="Fecha Sesión:"
                        FontSize="15"
                        FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label 
                        x:Name="FechaLabel"
                        FontSize="15"
                    TextColor="Black">
                </Label>
                <Label
                        Text="Sala:"
                        FontSize="15"
                        FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label
                        x:Name="SalaLabel"
                        FontSize="15"
                    TextColor="Black">
                </Label>
                <Label
                        Text="Actualmente inscritos:"
                        FontSize="15"
                        FontAttributes="Bold"
                    TextColor="Black">

                </Label>
                <Label
                        x:Name="AsistentesLabel"
                        FontSize="15"
                        TextColor="Black">

                </Label>
                <Label
                    x:Name="conditionsLabel"
                    Text="* Antes de inscribirte, recuerda que tendras un numero limitado de veces para cancelar tu inscripcion. Recuerda tambien que solo podras cancelar una sesion si aun no excede la restriccion horaria para cancelar, para mas detalles de la restriccion horaria, por favor consultar con el administrador del establecimiento. *"
                    HorizontalOptions="Center"
                    TextColor="Gray"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Margin="0,20,0,0">
                    
                </Label>

                <Button
                    x:Name="HasSpecialResources"
                    BackgroundColor="Coral"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="70"
                    Margin="0,30"
                    HorizontalOptions="Center"
                    Text = "Selecciona un lugar"
                    Clicked="Button_Clicked">

                </Button>
                <Button
                    x:Name="InscripcionButton"
                    BackgroundColor="Coral"
                    TextColor="White"
                    Text = "Inscribirme"
                    WidthRequest="150"
                    Margin="0,30"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked">
                    
                </Button>
                <Button
                    x:Name="QuitarInscripcionButton"
                    BackgroundColor="Coral"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="65"
                    Margin="0,30"
                    HorizontalOptions="Center"
                    Text = "Quitar Inscripcion"
                    Clicked="Button_Clicked2">

                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>