GymApp/GymApp/Views/ScheduleDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.ScheduleDetails">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalles de la sesión:"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="20,20,0,0"
                   TextColor="Coral"/>
            <StackLayout Orientation="Vertical" Margin="20">
                <Label x:Name="DisciplinaLabel"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black">
                </Label>
                <Label
                        Text="Instructor:"
                        FontSize="15"
                        FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label 
                        x:Name="InstructorLabel"
                        FontSize="15"
                    TextColor="Black">
                </Label>
                <Label
                        Text="Hora:"
                        FontSize="15"
                        FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label 
                        x:Name="HoraLabel"
                        FontSize="15"
                    TextColor="Black">
                </Label>
                <Label
                        Text="Fecha Sesión:"
                        FontSize="15"
                        FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label 
                        x:Name="FechaLabel"
                        FontSize="15"
                    TextColor="Black">
                </Label>
                <Label
                        Text="Sala:"
                        FontSize="15"
                        FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label
                        x:Name="SalaLabel"
                        FontSize="15"
                    TextColor="Black">
                </Label>
                <Label
                        Text="Actualmente inscritos:"
                        FontSize="15"
                        FontAttributes="Bold"
                    TextColor="Black">

                </Label>
                <Label
                        x:Name="AsistentesLabel"
                        FontSize="15"
                        TextColor="Black">

                </Label>
                <Button
                    x:Name="InscripcionButton"
                    BackgroundColor="Coral"
                    TextColor="White"
                    WidthRequest="150"
                    Margin="0,30"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked">
                    
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>