GymApp/GymApp/Views/UserPersonalProgressByDisciplines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.UserPersonalProgressByDisciplines">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" Orientation="Vertical">
                <Label 
                Text="Por favor, selecciona una disciplina la cual deseas obtener la información:"
                Margin="0,10"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="DarkRed" />

                <Label 
                Text="Recuerda. Si un administrador/instructor aún no han registrado un progreso en la disciplina, no se mostrará información."
                FontSize="12"
                TextColor="Gray" />

                <Picker x:Name="pickerDiscipline" Title="Selecciona una opción" TitleColor="Black">
                </Picker>

                <Button
                Text="Obtener información"
                HeightRequest="75"
                WidthRequest="150"
                IsVisible="false"
                HorizontalOptions="Center"
                BackgroundColor="#000814"
                x:Name="btn_info"
                Clicked="btn_info_Clicked"/>
                
                <BoxView HeightRequest="1" Color="Black" Margin="25,10,25,10" />

                <Button
                    Text="Registrar Nueva Ficha"
                    HeightRequest="75"
                    WidthRequest="150"
                    IsVisible="false"
                    HorizontalOptions="Center"
                    BackgroundColor="DarkRed"
                    x:Name="fichaEntrenamientobtn"
                    Clicked="fichaEntrenamientobtn_Clicked"/>

                <CollectionView
                x:Name="collectionView"
                         ItemsLayout="VerticalGrid, 1"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame 
                                BorderColor="DarkRed"
                                CornerRadius="5"
                                BackgroundColor="White"
                                HasShadow="True"
                                Padding="10"
                                Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                        Grid.Row="0"
                                        Text="{Binding Disciplina}" 
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="Center"
                                        Margin="5,0,0,0"/>
                                       
                                        <StackLayout Grid.Row="1" Orientation="Vertical">

                                            <BoxView Grid.Column="0" x:Name="boxviewitem" HeightRequest="1" Color="Gray"  />

                                            <Label
                                            Text="Fecha de Registro: "
                                            x:Name="fechaCreacionLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            Text="{Binding FechaCreacion}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>

                                            <Label
                                            Text="Peso: "
                                            x:Name="PesoLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            Text="{Binding Peso}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>

                                            <Label
                                            Text="Altura: "
                                            x:Name="AlturaLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            Text="{Binding Altura}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>

                                            <Label
                                            Text="Indice de Masa Muscular: "
                                            x:Name="IndiceMasaMuscularLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            x:Name="IndiceMasaMuscularLabel2"
                                            Text="{Binding IndiceMasaMuscular}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>
                                            <Label
                                            Text="Indice de Grasa Corporal: "
                                            x:Name="IndiceGrasaCorporalLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            x:Name="IndiceGrasaCorporalLabel2"
                                            Text="{Binding IndiceGrasaCorporal}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>
                                            <Label
                                            Text="Medición de Brazos: "
                                            x:Name="MedicionBrazosLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            x:Name="MedicionBrazosLabel2"
                                            Text="{Binding MedicionBrazos}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>
                                            <Label
                                            Text="Medición de Pecho: "
                                            x:Name="MedicionPechoLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            x:Name="MedicionPechoLabel2"
                                            Text="{Binding MedicionPecho}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>
                                            <Label
                                            Text="Medición de Espalda: "
                                            x:Name="MedicionEspaldaLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            x:Name="MedicionEspaldaLabel2"
                                            Text="{Binding MedicionEspalda}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>
                                            <Label
                                            Text="Medición de Piernas: "
                                            x:Name="MedicionPiernasLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            x:Name="MedicionPiernasLabel2"
                                            Text="{Binding MedicionPiernas}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>
                                            <Label
                                            Text="Medición de Cintura: "
                                            x:Name="MedicionCinturaLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            x:Name="MedicionCinturaLabel2"
                                            Text="{Binding MedicionCintura}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>
                                            <Label
                                            Text="Medición de Cuello: "
                                            x:Name="MedicionCuelloLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            x:Name="MedicionCuelloLabel2"
                                            Text="{Binding MedicionCuello}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>
                                            <Label
                                            Text="Observaciones: "
                                            x:Name="ObservacionesLabel1"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            x:Name="ObservacionesLabel2"
                                            Text="{Binding Observaciones}"
                                            TextColor="Black"
                                            FontSize="15">
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>