GymApp/GymApp/Views/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.UserProfile">
    <ContentPage.Resources>
        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout x:Name="principalStack" BackgroundColor="White">
                <StackLayout HeightRequest="140">
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image
                                        Source="gym_background.jpg"
                                        Aspect="Fill"
                                        HeightRequest="200"
                                        AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"/>

                        <!--<Frame
                                    Margin="15"
                                    Padding="0"
                                    BackgroundColor="LightGray"
                                    CornerRadius="80"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Center"
                                    WidthRequest="160"
                                    HeightRequest="160"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AbsoluteLayout.LayoutBounds="0.5,1,215,190">
                            <Label
                                    x:Name="imgUserPhoto"
                                    HeightRequest="160"
                                    Text="A"
                                    WidthRequest="160" />
                        </Frame>-->
                        <!--<ImageButton
                                x:Name="Plus_profilePic"
                                Source="plus_perfil.png"
                                IsVisible="false"
                                WidthRequest="60"
                                HeightRequest="60"
                                Clicked="Plus_profilePic_Clicked"
                                BackgroundColor="Transparent"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.4,0.99,60,60"
                                />-->
                    </AbsoluteLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="20">
                    <Label
                        Text="¡Bienvenid@!"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        TextColor="#000814">                        
                    </Label>
                    <Label
                        Margin="0,20"
                        Text="Tu Información:"
                        FontAttributes="Bold"
                        TextColor="#000814"
                        FontSize="20">
                        
                    </Label>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            TextColor="Black"
                            Text="Nombre/Apellido: "
                            FontAttributes="Bold"
                            FontSize="15">
                        </Label>
                        <Label
                            x:Name="nameUser"
                            TextColor="Black"
                            FontSize="15">
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            TextColor="Black"
                            Text="Identificación: "
                            FontAttributes="Bold"
                            FontSize="15">
                        </Label>
                        <Label
                        x:Name="identificationUser"
                        TextColor="Black"
                            FontSize="15">
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Email: "
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="Black">                            
                        </Label>
                        <Label
                        x:Name="emailUser"
                        TextColor="Black"
                            FontSize="15">
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Telefono: "
                            FontSize="15"
                            TextColor="Black"
                            FontAttributes="Bold">
                        </Label>
                        <Label
                        x:Name="phoneUser"
                        TextColor="Black"
                            FontSize="15">
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Edad: "
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="Black">
                        </Label>
                        <Label
                        x:Name="ageUser"
                        TextColor="Black"
                            FontSize="15">
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Fecha de Nacimiento: "
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="Black">
                        </Label>
                        <Label
                        x:Name="BirthUser"
                        TextColor="Black"
                            FontSize="15">
                        </Label>

                    </StackLayout>
                </StackLayout>                
                
                <BoxView x:Name="boxviewitem" HeightRequest="1" Color="Black" Margin="25,10,25,0" />
                <StackLayout 
                        Orientation="Horizontal" 
                        Margin="20"
                        HorizontalOptions="Center"
                        x:Name="fichasBtnStack">
                    <Button
                        BackgroundColor="#000814"
                        Text="Visualizar Ficha Personal"
                        WidthRequest="150"
                        HeightRequest="75"
                        HorizontalOptions="Center"
                        Clicked="Button_Clicked">

                    </Button>
                    <Button
                        BackgroundColor="#000814"
                        Text="Visualizar Historial de Sesiones"
                        WidthRequest="150"
                        HeightRequest="75"
                        HorizontalOptions="Center"
                        Clicked="Button_Clicked_1">

                    </Button>
                </StackLayout>
               
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>