GymApp/GymApp/Views/Instructor/MainInstructor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.Instructor.MainInstructor">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="backgroundphoto.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <StackLayout HeightRequest="80" BackgroundColor="Transparent" Orientation="Horizontal">
                        <Label
                        x:Name="welcomeLabel"
                        FontSize="18"
                        FontAttributes="Bold"
                        HeightRequest="30"
                        Margin="30"
                        TextColor="White"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent">
                        </Label>

                        <ImageButton
                            Source="logout3.png"
                            Clicked="ImageButton_Clicked"
                            HeightRequest="60"
                            WidthRequest="60"
                            Margin="20,20,20,10"
                            BackgroundColor="Transparent"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center">
                        </ImageButton>
                        <BoxView HeightRequest="2" Color="White" Margin="0,0,0,80"  />
                        <StackLayout Spacing="30"
                             VerticalOptions="Start">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                                <Frame HasShadow="False" CornerRadius="10" Padding="2" BorderColor="White" BackgroundColor="Transparent">
                                    <Frame
                                        HorizontalOptions="Center" 
                                        HeightRequest="70" 
                                        WidthRequest="125"
                                        BorderColor="White" 
                                        BackgroundColor="#1f1f1f">

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Text="Agendas"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                TextColor="White"
                                                FontSize="15"
                                                BackgroundColor="Transparent">
                                            </Label>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="TapGestureRecognizer_Tapped">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>