GymApp/GymApp/Views/Instructor/ScheduleInstructorDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.Instructor.ScheduleInstructorDetails">
    <ContentPage.Content>
        <StackLayout Margin="20" Orientation="Vertical">
            <Label
                Margin="0,10"
                Text="Detalles de la sesión:"
                FontSize="20"
                FontAttributes="Bold"
                >
            </Label>
            <Label
                    Text="Fecha:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Label>
            <Label
                    x:Name="fechaLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>
            <Label
                    Text="Horario:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Label>
            <Label
                    x:Name="horarioLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>
            <Label
                    Text="Clase: "
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Label>
            <Label
                    x:Name="claseLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>
            <Label
                    Text="Sala: "
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Label>
            <Label
                    x:Name="salaLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>

            <Label
                    Text="Aforo Máximo:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Label>
            <Label
                    x:Name="aforoMaxLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>

            <Label
                    Text="Aforo mínimo:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Label>
            <Label
                    x:Name="aforoMinLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>          
            <Label
                    Text="Asistentes Actuales:"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Label>
            <Label
                    x:Name="asistentesLabel"
                    FontSize="14"
                    TextColor="Black">
            </Label>

            <StackLayout 
                        Orientation="Vertical" 
                        Margin="20"
                        HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Button
                            BackgroundColor="DarkRed"
                            Text="Cancelar Sesión"
                            x:Name="cancelarBtn"
                            TextColor="White"
                            WidthRequest="125"
                            HeightRequest="60"  
                            HorizontalOptions="Center"                   
                            FontSize="14"
                            Clicked="Cancelar_SesionClicked">

                    </Button>
                    <Button
                            BackgroundColor="LimeGreen"
                            Text="Listado de Asistentes"
                            TextColor="White"
                            x:Name="asistentesbtn"
                            WidthRequest="125"
                            HeightRequest="60"                    
                            FontSize="14"
                            HorizontalOptions="Center"
                            Clicked="ListaAsistentes_Clicked">

                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button
                        BackgroundColor="LimeGreen"
                        TextColor="White"
                        x:Name="QRbtn"
                        Text="Generar QR"
                        WidthRequest="125"
                        HeightRequest="60"                    
                        FontSize="14"
                        HorizontalOptions="Center"
                        Clicked="QRbtn_Clicked">

                    </Button>
                </StackLayout>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>