GymApp/GymApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">Indigo</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="GymApp" 
                          BackgroundColor="{StaticResource primary}"
                            TextColor="White"                                             
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry  Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email"
                        x:Name="EmailEntry"/>



                <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password"
                       x:Name="PasswordEntry"
                       >

                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Iniciar Sesión"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"
                        x:Name="LoginButton"
                        Clicked="LoginButton_Clicked"
                        />

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Regístrate"  Clicked="Handle_Clicked"                         
                         BackgroundColor="Indigo"
                         HorizontalOptions="FillAndExpand"/>

                <Label Text="Forgot password" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>